# persac

./: README.md  pom.xml  test.txt
Persac-Persistence/: pom.xml
Persac-Persistence/src/main/java/org/persac/persistence/dao/: AssetDao.java  AssetTypeDao.java  CategoryDao.java  CurrencyAssetDao.java  ItemDao.java  MonthDao.java  RoleDao.java  UserDao.java  WeekDao.java
Persac-Persistence/src/main/java/org/persac/persistence/dao/impl/: AssetDaoImpl.java  AssetTypeDaoImpl.java  CategoryDaoImpl.java  CurrencyAssetDaoImpl.java  ItemDaoImpl.java  MonthDaoImpl.java  RoleDaoImpl.java  UserDaoImpl.java  WeekDaoImpl.java
Persac-Persistence/src/main/java/org/persac/persistence/json/: UserRoleJsonSerializer.java
Persac-Persistence/src/main/java/org/persac/persistence/model/: Asset.java  AssetType.java  Category.java  CurrencyAsset.java  Day.java  Income.java  IncomeCategory.java  Item.java  Month.java  MonthIncome.java  MonthOutcome.java  MonthRecord.java  Outcome.java  OutcomeCategory.java  Role.java  User.java  UserDetails.java  UserDetailsImpl.java  UserRole.java  UserStatus.java  Week.java
Persac-Persistence/src/main/resources/: applicationContext-Persistence.xml  applicationContext-dataSource-dev.xml  applicationContext-dataSource-prod.xml  log4j.properties
Persac-Service/: pom.xml
Persac-Service/src/main/java/org/persac/service/: AssetService.java  AssetTypeService.java  CategoryService.java  DayService.java  ItemService.java  MainUtil.java  MonthService.java  UserService.java  WeekService.java
Persac-Service/src/main/java/org/persac/service/exception/: AssetDeleteException.java  AssetTransferException.java  EmailExistsException.java  UsernameExistsException.java
Persac-Service/src/main/java/org/persac/service/impl/: AssetServiceImpl.java  AssetTypeServiceImpl.java  CategoryServiceImpl.java  DateServiceImpl.java  DayServiceImpl.java  ItemServiceImpl.java  MonthServiceImpl.java  UserServiceImpl.java  WeekServiceImpl.java
Persac-Service/src/main/java/org/persac/service/operation/: ItemOperationService.java
Persac-Service/src/main/java/org/persac/service/util/: Constants.java  DateUtil.java
Persac-Service/src/main/resources/: applicationContext-Service.xml
Persac-Service/src/test/java/org/persac/service/: TestConstants.java
Persac-Service/src/test/java/org/persac/service/impl/: AssetServiceAssetActionsTest.java  AssetServiceItemActionsEditAssetTypeTest.java  AssetServiceItemActionsTest.java  MonthServiceImplTest.java
Persac-Service/src/test/java/org/persac/service/operation/: ItemOperationServiceTest.java
Persac-Web/: pom.xml
Persac-Web/src/integrationtest/java/org/persac/service/: MonthServiceIntegrationTest.java
Persac-Web/src/integrationtest/java/org/persac/web/: ApplicationContextAwareTest.java
Persac-Web/src/integrationtest/java/org/persac/web/fullcycle/: AssetIntegrationTest.java  ItemIntegrationTest.java
Persac-Web/src/main/java/org/persac/web/controller/: AssetController.java  CategoryController.java  DayController.java  IndexController.java  ItemController.java  MonthController.java  SettingsController.java  WeekController.java  WelcomeController.java
Persac-Web/src/main/java/org/persac/web/interceptor/: CreateMonthAndAssetsInterceptor.java  LastModelAndViewInterceptor.java  SaveUserInSessionInterceptor.java
Persac-Web/src/main/java/org/persac/web/security/: RedirectToIndexAuthenticationSuccessHandler.java
Persac-Web/src/main/java/org/persac/web/ws/endpoint/: AssetAssembler.java  AssetEndpoint.java
Persac-Web/src/main/java/org/persac/web/ws/exchange/: CurrencyConvertor.java  CurrencyConvertorClient.java  CurrencyConvertorMain.java  CurrencyConvertorSoap.java
Persac-Web/src/main/resources/: assets.xsd  spring-security.xml
Persac-Web/src/main/resources/locale/: lang_en.properties  lang_ru.properties
Persac-Web/src/main/webapp/WEB-INF/: app-servlet.xml  tiles-defs.xml  web.xml  ws-servlet.xml
Persac-Web/src/main/webapp/bootstrap/css/: bootstrap.css
Persac-Web/src/main/webapp/css/: style.css
Persac-Web/src/main/webapp/jsp/: assets.jsp  daily.jsp  edit-item-popup.jsp  index.jsp  monthly.jsp  settings.jsp  weekly.jsp  welcome.jsp
Persac-Web/src/main/webapp/jsp/layout/: header.jsp  layout.jsp
