<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>Persac</artifactId>
        <groupId>org.persac</groupId>
        <version>3.1-SNAPSHOT</version>
    </parent>

    <artifactId>Persac-Web</artifactId>
    <packaging>war</packaging>
    <modelVersion>4.0.0</modelVersion>

    <build>
        <finalName>persac</finalName>

        <plugins>
            <!--This plugin parses wsdl and creates java files. Also it looks for xsd in resources and also
                generates java files -->
            <!--<plugin>
                <groupId>org.jvnet.jaxb2.maven2</groupId>
                <artifactId>maven-jaxb2-plugin</artifactId>
                <version>0.12.3</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <schemaLanguage>WSDL</schemaLanguage>
                    <generatePackage>org.persac.web.ws</generatePackage>
                    <schemas>
                        <schema>
                            <url>http://www.webservicex.net/currencyconvertor.asmx?WSDL</url>
                        </schema>
                    </schemas>
                </configuration>
            </plugin>-->

            <!-- Plugin generates java sources from .xsd file and puts them into
                target/generated-sources/jaxb/...
                package under which generated classes will be resided is taken from targetNamespage of xsd-->
            <!--<plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxb2-maven-plugin</artifactId>
                <version>1.6</version>
                <executions>
                    <execution>
                        <id>xjc</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <schemaDirectory>${project.basedir}/src/main/webapp/WEB-INF</schemaDirectory>
                    <clearOutputDir>false</clearOutputDir>
                </configuration>
            </plugin>-->
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>jettyStart</id>
            <build>
                <finalName>personal-accounting</finalName>
                <plugins>
                    <plugin>
                        <groupId>org.mortbay.jetty</groupId>
                        <artifactId>maven-jetty-plugin</artifactId>
                        <version>${maven-jetty-plugin.version}</version>

                        <executions>
                            <execution>
                                <id>jetty-run</id>
                                <phase>test</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>

                        <configuration>
                            <scanIntervalSeconds>9999</scanIntervalSeconds>

                            <systemProperties>
                                <systemProperty>
                                    <name>org.mortbay.util.URI.charset</name>
                                    <value>${project.build.sourceEncoding}</value>
                                </systemProperty>
                                <systemProperty>
                                    <name>org.mortbay.jetty.Request.queryEncoding</name>
                                    <value>${project.build.sourceEncoding}</value>
                                </systemProperty>
                            </systemProperties>
                            <connectors>
                                <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
                                    <port>9999</port>
                                    <maxIdleTime>60000</maxIdleTime>
                                </connector>
                            </connectors>
                            <webAppConfig>
                                <contextPath>/persac</contextPath>
                                <webXmlFile>${basedir}/src/main/webapp/WEB-INF/web.xml</webXmlFile>
                                <defaultsDescriptor>${basedir}/src/main/webapp/WEB-INF/webdefault.xml</defaultsDescriptor>
                                <baseResource implementation="org.mortbay.resource.ResourceCollection">
                                    <resourcesAsCSV>${basedir}/src/main/webapp</resourcesAsCSV>
                                </baseResource>
                            </webAppConfig>
                        </configuration>
                    </plugin>

                </plugins>
            </build>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <artifactId>Persac-Service</artifactId>
            <groupId>org.persac</groupId>
            <version>3.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>