<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>Persac</artifactId>
        <groupId>org.persac</groupId>
        <version>3.1-SNAPSHOT</version>
    </parent>

    <artifactId>Persac-Service</artifactId>
    <packaging>jar</packaging>
    <modelVersion>4.0.0</modelVersion>

    <dependencies>
        <dependency>
            <artifactId>Persac-Persistence</artifactId>
            <groupId>org.persac</groupId>
            <version>3.1-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>